* {
  margin: 0;
  padding: 0;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
input, textarea {
  outline: none;
  appearance: none;
}
ul, li {
  list-style: none;
  outline: none;
}

html,body {
  width: 100%;
  height: 100%;
}